@media screen and (max-width: 950px) 
  html, body 
    overflow-x: hidden
 
  h1, h2 
    text-align: center

  .container
    width: 95%
  
  .download-sentence, .ads
    display: none

  .header 
    height: 247px
    &__container 
      flex-direction: row
    .ads 
      display: none
 
  .container 
    flex-direction: column 
    align-items: center

  .workspace
    padding: 0
    &__container
      flex-direction: column-reverse 
    &__content 
      text-align: center
  
  .content-ads
    margin: 10px 10px 10px 10px!important
  
  .convert-form 
    &__format-container 
      display: none
    &__notice
      text-align: center
      padding: 0px 10px 0px 10px
      line-height: 20px
    &__input-container 
      flex-direction: column
      border: none
      background: transparent
      justify-content: space-between
      height: 108px
      margin-top: 22px
      &__input 
        border-radius: 5px
      &__label 
        flex-grow: 0
        height: 44px
        background: #fff
        border-radius: 5px
        overflow: hidden
        border: 4px solid
      .button 
        border: 4px solid #000
  .footer
    &__container 
      flex-direction: row
      justify-content: flex-start

      a 
        color: #9b9b9b
        font-size: 14px
        font-weight: 400
        line-height: 36px 
        text-decoration: none
        border-radius: 5px
        background-color: #151c20
        padding: 0px 14px 0px 14px
        margin: 10px
        &:active 
          background-color: #090c0e 
      .copyright
        a 
          background-color: transparent
          padding: 0
          margin: 0


    
