.button
  color: #ffffff
  text-transform: uppercase
  padding: 10px 26px 9px 25px 
  border-radius: 5px
  border: none
  cursor: pointer
  &:focus 
    outline: none
  
  &_color
    &_red
      background-color: $default_btn_color
      font-size: 18px
      font-weight: 700
      &:hover 
        background-color: $default_hover_btn_color 
    &_green 
      background-color: $green_btn_color
      font-size: 14px
      font-weight: 500
      &:hover 
        background-color: $green_hover_btn_color 