.content 
  padding-bottom: 50px
  p 
    color: #433f3e
    font-size: 14px
    font-weight: 400
  
  h2 
    color: #433f3e
    font-size: 24px
    font-weight: 400
    line-height: 24px
    margin: 35px 0px 16px 0px 
  
  ol 
    list-style: lower-alpha
    margin: 0
    padding: 0px 0px 0px 14px
    li 
      color: #433f3e
      font-size: 14px
      font-weight: 400
      line-height: 24px
      font-weight: bold 
      margin-bottom: 15px
      span 
        font-weight: normal

h1 
  color: #433f3e
  font-size: 36px
  font-weight: 300
  line-height: 36px

h2 
  color: #433f3e
  font-size: 36px
  font-weight: 500
  line-height: 36px

p 
  color: #433f3e
  font-size: 13px
  font-weight: 400
  line-height: 22px
  

