html, body 
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: "Roboto"
  min-height: 100vh
  display: grid
  grid-template-rows: auto 1fr auto
  grid-template-columns: 1fr

.container 
  width: $main_width
  margin: 0 auto
  height: inherit
  display: flex
  flex-wrap: wrap

.header 
  // background-image: url('../images/pattern.png')
  height: $header_height
  &__container 
    flex-direction: column
    justify-content: space-around
 
.inner-header    
  // background-image: url('../images/pattern.png')
  padding: 29px 0px

.logo 
  width: 129px
  height: 26px
  color: #ffffff
  img 
    width: 100%

.download-sentence
  height: 60px
  background-color: #212b32
  color: #fff
  &__notice
    margin-left: 20px 
  &__container 
    justify-content: center
    align-items: center

.footer 
  background-color: #212b32
  flex-direction: column
  a
    color: #9b9b9b
    font-size: 14px
    font-weight: 400
    line-height: 36px
    &:hover 
      color: #f4f3f3
  &__container
    justify-content: space-around
    padding: 14px 0px
  .services
    border-bottom: 1px solid #141617
  .copyright
    color: #9b9b9b
    font-size: 14px
    font-weight: 400
    line-height: 36px
    a 
      text-decoration: none