[type="radio"]
  &:checked, &:not(:checked)
    position: absolute
    left: -9999px
  &:checked + label, &:not(:checked) + label
    position: relative
    padding-left: 40px
    cursor: pointer
    line-height: 20px
    display: inline-block
    color: #fff
    line-height: 24px
  &:checked + label:before, &:not(:checked) + label:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 18px
    height: 18px
    border: 3px solid #212b32
    border-radius: 100%
    background: #e1e1e1
  &:checked + label:after
    content: '•'
    width: 14px
    height: 14px
    background: #fff
    color: #db4c00
    position: absolute
    top: 2px
    left: 2px
    border-radius: 100%
    transition: all 0.2s ease
    text-align: left
    font-size: 41px
    line-height: 16px
    border: 3px solid
    border-color: #212b32
  &:not(:checked) + label:after
    content: '•'
    width: 14px
    height: 14px
    background: #db4c00
    position: absolute
    top: 2px
    left: 2px
    border-radius: 100%
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)
    text-align: left
    font-size: 41px
    line-height: 16px
    border: 3px solid
    border-color: #212b32
  &:checked + label:after
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)
  